<!DOCTYPE html>
<html>
  <head>
    <title>ChubiCholos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body{
        background-color:azure;
        padding: 32px;
      }
      #loading {
        background-color:lightslategray;
        color: white;
        border-radius: 32px;
        padding: 24px;
        text-align: center;
        display: none;
        margin-bottom: 32px;
      }

      #game{
        padding: 16px;
        border-radius: 16px;
        background-color: darkslategray;
        color: white;
        text-align: center;
        display: none;
      }
      #game .p-info img{
        max-width: 300px;
      }

      #feedback {
        display: none;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Nickname</span>
        </div>
        <input id="nickname" type="text" class="form-control" placeholder="Ingresa tu nickname" aria-label="Ingresa tu nickname" aria-describedby="basic-addon1" value="Cholito123">
      </div>      

      <div class="row">
        
        <div class="col-md-6">

          <!-- Create button -->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button id="button-create" class="btn btn-outline-primary" type="button">Crear sala</button>
            </div>
            
            <input id="input-create" readonly type="text" class="form-control">

          </div>

        </div>
        
        <div class="col-md-6">

          <!-- Join button -->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button id="button-join" class="btn btn-outline-success" type="button">Unirse</button>
            </div>
            <input id="input-join" type="text" class="form-control">
          </div>
        </div>

      </div>

      <div id = "feedback">
        <div id = "feedback-message" class="alert alert-info" role="alert">
          Mensaje de errror
        </div>
      </div>

      <div id = "loading">
        <div class="spinner-border text-ligth" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <p id = 'loading-message'>Esperando...</p>
      </div>


      <div id="game">

          <div class="row">
            
            <div class="col-md-6" id="p1-info" class="p-info">
              <h4 id="p1-info-name">Player 1</h4>
              <img width="300" id="p1-info-avatar" src="https://avatars.dicebear.com/4.5/api/male/Player1.svg" />
              <h5 id="p1-info-score">0</h5>
            </div>

            <div class="col-md-6" id="p2-info" class="p-info">
              <h4 id="p2-info-name">Player 2</h4>
              <img width="300" id="p2-info-avatar" src="https://avatars.dicebear.com/4.5/api/male/Player2.svg" />
              <h5 id="p2-info-score">0</h5>
            </div>

          </div>

          <h2 id="counter">0</h2>

          <div id="play">
            <button id="sendButton" type="button" class="btn btn-primary btn-lg btn-block">Enviar!</button>
          </div>
          <div id="replay">
            <button id="rematchButton" type="button" class="btn btn-success btn-lg btn-block mb-3">Remacth!</button>
            <button id="cancelButton" type="button" class="btn btn-danger btn-lg btn-block mb-3">Cancelar</button>
          </div>
          

      </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>

    const inputNickname = document.getElementById('nickname');
    const buttonCreate = document.getElementById('button-create');
    const inputCreate = document.getElementById('input-create');
    const buttonJoin = document.getElementById('button-join');
    const inputJoin = document.getElementById('input-join');
    const counter = document.getElementById('counter');
    const playActions = document.getElementById('play');
    const endActions = document.getElementById('replay');
    const gameOverlay = document.getElementById('game');

    const buttonSend = document.getElementById('sendButton');
    const rematchButton = document.getElementById('rematchButton');
    const cancelButton = document.getElementById('cancelButton');

    let timerInterval = null;

    const setPlayerInfo = (n, name) => {
      const nicknameText = document.getElementById(`p${n}-info-name`);
      const nicknameAvatar = document.getElementById(`p${n}-info-avatar`);
      const scoreText = document.getElementById(`p${n}-info-score`);
      scoreText.style.display = 'none';
      nicknameText.innerText = name;
      nicknameAvatar.src = `https://avatars.dicebear.com/4.5/api/male/${encodeURI(name)}.svg`;
    }

    const setPlayerScore = (n, score) => {
      const scoreText = document.getElementById(`p${n}-info-score`);
      scoreText.style.display = 'block';
      scoreText.innerText = score;
    }

    const clearPlayerScore = (n, score) => {
      const scoreText = document.getElementById(`p${n}-info-score`);
      scoreText.style.display = 'none';
    }

    const prepareRoom = (room) => {
        endLoading();
        const p1 = room.player1;
        const p2 = room.player2;
        setPlayerInfo(1, p1.name);
        setPlayerInfo(2, p2.name);
        gameOverlay.style.display = 'block';
    }

    const unprepareRoom = () => {
      gameOverlay.style.display = 'none';
      inputCreate.value = '';
      inputJoin.value = '';
    }

    const prepareFight = (fight) => {
        endMessage();
        playActions.style.display = 'block';
        endActions.style.display = 'none';
        clearPlayerScore(1);
        clearPlayerScore(2);
        counter.innerText = '0';
        timerInterval = setInterval(() => {
          let value = parseInt(counter.innerText);
          value++;
          counter.innerText = value;
        }, 1000);
    }




    const startLoading = (text) => {
        document.getElementById('loading-message').innerText = text;
        document.getElementById('loading').style.display = 'block';
    };

    const endLoading = () =>{
        document.getElementById('loading').style.display = 'none';
    }

    const showMessage = (text) => {
        document.getElementById('feedback-message').innerText = text;
        document.getElementById('feedback').style.display = 'block';
    };

    const endMessage = () =>{
        document.getElementById('feedback').style.display = 'none';
    }


    const showResults = (data, playerNumber) => {

      playActions.style.display = 'none';
      endActions.style.display = 'block';
      
      
      const p1 = data.fight.player1;
      const p2 = data.fight.player2;

      setPlayerScore(1, p1.score);
      setPlayerScore(2, p2.score);

      let looser = 0;

      if (p1.score > p2.score) looser = 1;
      if (p1.score < p2.score) looser = 2;

      if (looser == 0){
        counter.innerText = '¡Empate!';
      }else{
        if (looser !== playerNumber){
          counter.innerText = '¡Ganaste!';
        }else{
          counter.innerText = '¡Perdiste!';
        }

      }

      console.log(data, playerNumber);


    };

     const GameConnection = {

        socket: null,
        user: null,
        roomId: null,
        playerNumber: 0,
        fightId: null,

        startConnection: ({onConnected, onRoomCreated}) =>{
          GameConnection.socket = io();
            console.log('Connecting...');
            onConnected();

          GameConnection.socket.on('created-room', (data) => {
              onRoomCreated(data);
          });
          GameConnection.socket.on('game-leave', (data) => {
              endLoading();
              showMessage('¡El otro participante ha salido!');
              GameConnection.finish();
              unprepareRoom();
          });
          GameConnection.socket.on('game-ended', (data) => {
              endLoading();
              showMessage('¡El otro participante no quiso rematch!');
              GameConnection.finish();
              unprepareRoom();
          });
          GameConnection.socket.on('room-failed', (data) => {
              endLoading();
              showMessage(data.message);
          });
          GameConnection.socket.on('end-fight', (data) => {
              endLoading();
              showMessage("¡La batalla ha terminado!");
              showResults(data, GameConnection.playerNumber);
          });
          GameConnection.socket.on('game-restart', (data) => {
              GameConnection.roomId = data.room.roomId;
              GameConnection.fightId = data.fight.id;
              prepareRoom(data.room);
              prepareFight(data.fight);
          });

          GameConnection.socket.on('start-game', (data) => {
              console.log('Start game!', data);
              GameConnection.roomId = data.room.roomId;
              GameConnection.fightId = data.fight.id;
              prepareRoom(data.room);
              prepareFight(data.fight);
          });
            
        },

        setUser: (name, playerNumber) =>{
          GameConnection.user = {
              id: (new Date()).getTime(),
              name: name
          };
          GameConnection.playerNumber = playerNumber;
        },

        createRoom: (nickname) => {
          GameConnection.setUser(nickname, 1);
          GameConnection.socket.emit('create-room', {
            user: GameConnection.user
          });
        },

        joinRoom: (roomId, nickname) => {
          GameConnection.setUser(nickname, 2);
          GameConnection.socket.emit('join-room', {
            roomId: roomId,
            user: GameConnection.user
          });
        },

        sendScore: (score) => {
            GameConnection.socket.emit('send-score', {
              roomId: GameConnection.roomId,
              userId: GameConnection.user.id,
              fightId: GameConnection.fightId,
              score
            });
        },

        sendRematch: (rematch) => {
            GameConnection.socket.emit('send-rematch', {
              roomId: GameConnection.roomId,
              userId: GameConnection.user.id,
              fightId: GameConnection.fightId,
              rematch
            });
        },

        finish: (rematch) => {
            GameConnection.sendRematch(false);
            GameConnection.socket.disconnect();
            GameConnection.socket = null;
        }

     }


    const startGame = (roomToJoin) => {

        endMessage();

        GameConnection.startConnection({
          onConnected: () => {
          const nickname = inputNickname.value;
          if (!roomToJoin){
            startLoading('Creando la sala');
            GameConnection.createRoom(nickname);
          }else{
            startLoading('Uniéndote a sala');
            GameConnection.joinRoom(roomToJoin, nickname);
          }
          }, 
          onRoomCreated: (data) => {
            startLoading('Invita a otro jugador: ' + data.roomId);
            inputCreate.value = data.roomId;
          }
      });

    }

    buttonCreate.addEventListener('click', function(ev){
        startGame();
    });
    buttonJoin.addEventListener('click', function(ev){
       if (inputJoin.value){
          startGame(inputJoin.value);
       }
    });
    buttonSend.addEventListener('click', function(ev){
        playActions.style.display = 'none';
        const counterValue = parseInt(counter.innerText);
        clearInterval(timerInterval);
        GameConnection.sendScore(counterValue);
    });

    rematchButton.addEventListener('click', function(ev){
        console.log('Clicked rematch');
        startLoading('Esperando al otro jugador');
        endActions.style.display = 'none';
        GameConnection.sendRematch(true);
    });

    cancelButton.addEventListener('click', function(ev){
        unprepareRoom();
        GameConnection.finish();
    });


    </script>
  </body>
</html>